# **\*\***\*\*\*\***\*\***\*\***\*\***\*\*\*\***\*\***\***\*\***\*\*\*\***\*\***\*\***\*\***\*\*\*\***\*\***

# Do not make changes to the .env file without approval from lead.

# You should be making changes in the .env.development file

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

#

# ------------------------------------------------------------

# These settings are intended to be changed by each developer to customize the

# credentials their logged in user have while they interact with the application

# ------------------------------------------------------------

REACT_APP_TEMP_USER_ID="198"
REACT_APP_TEMP_USER_NAME="SabioFellow"
REACT_APP_TEMP_USER_ROLE="Developer"

# ------------------------------------------------------------

# These settings will probably not need to be managed by each developer differently.

#

# ------------------------------------------------------------

HTTPS=true

# ------------------------------------------------------------

# Api Endpoints

#

# These api endpoints will leverage cross site calls and will only work if CORS is set up correctly

# These are the default setting used by the application.

REACT_APP_API_HOST_PREFIX="https://localhost:50001"
#REACT_APP_API_NODE_HOST_PREFIX="https://localhost:8080/node-api"

# To go through proxy put these swap out the last two api vars for these

# REACT_APP_API_HOST_PREFIX=""

# REACT_APP_API_NODE_HOST_PREFIX=""

# Enable for verbose logging from the sabio logging namespacing

REACT_APP_VERBOSE=true

REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyASUgxNOHFzT1QVWeL-2YVAu4kYTxnaTco"

# ------------------------------------------------------------

# Enable Api Endpoints tests at startup. The api's are enabled regardless of these flags

#

FAST_REFRESH=false

REACT_APP_DOT_NET_ENABLED=true
REACT_APP_NODE_ENABLED=false

#-----------------------------------------------------------------
SASS_PATH=node_modules:src
REACT_APP_IS_TEST_ENV=false

#-------------------------------------------------------------
#Api key

#Daily video Room create room key
REACT_APP_DAILY_API_KEY="7114af896c9ad32d975392f413dddec45d1c66ab8326334975347e6ac0f05c49"

#Location form/map/ autocomplete api key
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyASUgxNOHFzT1QVWeL-2YVAu4kYTxnaTco"

#Calendly Client ID
REACT_APP_CALENDLY_ID="m8CNcjhnAABU7ZbspTfZp83FfSKSUx9qxxvDM_WqSP8"

#Calendly Redirect Uri
REACT_APP_CALENDLY_REDIRECT_URI="https://localhost:3000/dashboard/mentor"

FAST_REFRESH=false
